# sync parameters to backup "SwapDrive" to "Backup" drive, Misc directory
export SYNC_USER=$USER
export SYNC_SERVER=
export SYNC_LOCAL="/Volumes/SwapDrive/Misc"
export SYNC_REMOTE="/Volumes/Backup/Misc"
export SYNC_BKP_LOCAL=~/backup/sync
export SYNC_BKP_REMOTE=~/backup/sync

export SYNC_EXCLUDE=(
    .com.apple.timemachine*
    .disk_label*
    .Spotlight*
    .Trash*
    .fseventsd
    .DocumentRevisions*
    .Temp*
    .DS_Store
    Backups.*
    MacOS Installer
    *.tar
    *.zip
    *.gz
)
