# sync parameters for local code to "$remote_server", ~/code/www/my_site to /var/www
export SYNC_USER=$USER
export SYNC_SERVER=$remote_server
export SYNC_LOCAL=~/code/www/my_site
export SYNC_REMOTE=/var/www/my_site
export SYNC_BKP_LOCAL=~/backup/sync
export SYNC_BKP_REMOTE=/home/bernhard/backup/sync

export SYNC_EXCLUDE=(
    .DS_Store
    .git*
    .editorconfig
    *nbproject*
    # README.md
    docker
    docker-compose.yml
    tmp/cache*
    tmp/sessions*
    tmp/tests*
    tmp/debug_kit.sqlite
    # config/app.php
    config/app_local.php
    logs/*.log*
)
