# sync parameters for local to "$my_server", ~/bin directory
export SYNC_USER=$USER
export SYNC_SERVER=$my_server
export SYNC_LOCAL=~/bin
export SYNC_REMOTE=/home/$USER/bin
export SYNC_BKP_LOCAL=~/backup/sync
export SYNC_BKP_REMOTE=/home/$USER/backup/sync

export SYNC_EXCLUDE=(
    .DS_Store
    _*
    # *.zip
    sync/*.[0-9]*
)
